{
  "name": "lottery-analytics-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/scraper\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspaces",
    "scrape": "npm run scrape --workspace=packages/scraper",
    "db:push": "npm run db:push --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
